<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .con{
                
                margin: auto;
                display: grid;
                gap:0px;
                width: 100%;
                grid-template-columns: 240px auto 240px;
                grid-template-areas: 
                'head head head '
                'Left Conter Right'
                'Footer Footer Footer';
            }
            .con > div{
                background-color: rgb(255, 255, 255);
                text-align: center;
                border:1px solid cadetblue;
            }
            .i1{
                grid-area: head;
                min-height: 100px;
                background-image: url(11.jpg);
            }
            .i1 a{
                text-decoration: none;
                color:blueviolet;
            }
            .i2{
                grid-area: Left;
                min-height: 200px;
            }
            .i3{
                grid-area: Conter;
                min-height: 200px;
                
            }
            .i4{
                grid-area:Right;
                min-height: 200px;
            }
            .i5{
                grid-area: Footer;
                min-height: 200px;
                float:right;
            }
            .menu{
                float:right;    
            }
           .menu ul{
               width: 500px;
               padding:0;
               list-style-type: none;
               margin:0;
               overflow: hidden;
               text-align: left;
               float:center;
           }
           .menu ul li{
               float:left;
               padding:0 10px;
               font-weight: bold;
           }
           .menu ul li:hover{
               background-color: bisque;
           }
           .container {
                position: relative;
                max-width: 800px; 
                margin: 0 auto; 
            }

            .container .content {
                position: absolute; 
                bottom: 0; 
                background: rgb(0, 0, 0); 
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 97%;
                padding: 0px; 
            }
            .carda{
                background-color:darkseagreen;
                width: 630px;
            }
            .card{
                background-color: indianred;
            }
            .success {background-color: #04AA6D;}
            .danger{
                background-color: rgb(221, 47, 47);
            }
            @media only screen and (min-width: 626px) {
                .i1{
                width:920px;}
                .i5{
                width:920px;}
                .con{
                  background-color: white;
                  width: 100%;
                  grid-template-columns: 630px;
                
                   grid-template-areas: 
                   'head'
                   'Conter'
                   'Footer';
               }
               .i3{
                 width: 920px;
               }
               
               .i2{display:none;}
               .i4{display:none;}
               .i3i{
                   width: 800px;
               }
               .i3i3{
                   width: 900px;
               }
           }
            .i3i
            {
                background-image: url("https://images.pexels.com/photos/4397258/pexels-photo-4397258.jpeg?auto=compress&cs=tinysrgb&w=600");
                width: 500px;
                height:500px;
            }
            p8{
                text-indent: 40px;
                text-align: justify;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="i1">
            <p style="float:left;font-size: 20px;">
                <a href="1.html"><img src="pixil-frame-0.png" width="70px" align="left"/>Sleepy<br/>Moas </a>
            </p><br/>
            <p2 style="text-align:left;float:left">
                <form action="/action_page.php">
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <input type="text" placeholder="Tìm kiếm sản phẩm" name="Tìm kiếm sản phẩm ">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                  <p3 class="asd"><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i></p3><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i><i class="fas fa-tree-christmas" style="color: #ad3bc4;"></i>
            </p2> 
            <div class="menu">
                 <ul>
                     <li> <a href="1.html">Trang chủ</a></li>
                      <li> <a href="2.html">Giới thiệu sinh viên và dự án</a></li>
                     <li> <a href="#">Liệt kê sản phẩm</a></li>
                 </ul> 
                 <p3 style="text-align:right;">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="5.html"><i class="fad fa-users fa-lg" style="--fa-primary-color: #0f0f0f; --fa-secondary-color: #0f0f0f;"></i></a>
                 </p3>
                </div>
           
            </div>
            <div class="i2">
                <img src="https://i.pinimg.com/474x/c1/bc/87/c1bc87fe036f7c34364e797ad89598c4.jpg" style="width: 475px;" />
            </div>
            <div class="i3">
               <div class="i3i">
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><h6>Sleepy Moas</h6>
                <p8 class="i3i3"> Sleepy Moas là nơi bạn có thể cùng bạn bè gặp nhau sau những ngày không gặp cùng thưởng thức những thức uống ngon lành và những món bánh nóng hổi.Ở Sleepy Moas bạn có thể có phòng riêng thư giãn tối đa và có thể nằm nghỉ lại.</p8>
               </div class="i3i3">
               <img src="https://images.pexels.com/photos/1756061/pexels-photo-1756061.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:500px;height: 211px;">
            </div>
            <div class="i4">
                <img src="2.jpg" style="width: 240px;height:710px"/>
            </div>
            <div class="i5">
                <div class="card-group">
                    <div class="carda">
                      <img src="3.jpg" class="card-img-top" alt="..." style="width: 200px;"/>
                      <div class="card-body">
                        <h5 class="card-title">Bánh Phương Tây</h5>
                        <p class="card-text">Các dòng bánh ngọt ngày nay có nguồn gốc từ phương Tây thường được hiểu nhầm rằng chúng đều có xuất thân từ các sản phẩm bánh mì bánh ngọt của Pháp. Tuy nhiên để hiểu đúng và đủ về nguồn gốc các loại bánh này phải kể đến công lao của những người thợ làm bánh ở Ai Cập và Hy Lạp cổ đại khi phát minh ra lò nướng. Trong bài viết này chúng ta sẽ cùng nhau tìm hiểu về tên gọi các loại bánh phương Tây (đặc biệt là Âu Mỹ) đang ngày một trở nên quen thuộc hơn với người Việt.</p>
                        <p class="card-text"><small class="text-muted">Last updated 1 mins ago</small></p>
                        <a href="3.html" class="btn primary"><button class="btn success">Xem thêm</button></a>
                      </div>
                    </div>
                    <div class="card">
                        <p style="text-align:center"><img src="https://media.cooky.vn/images/blog-2016/15-loai-banh-truyen-thong-viet-nam-ban-nhat-dinh-phai-thu-qua-trong-doi-1.png" class="card-img-top" alt="..." style="width: 200px;"/></p>
                        <div class="card-body">
                          <h5    class="card-title">Bánh Truyền Thống Việt Nam</h5>
                          <p class="card-text">Các dòng bánh ngọt ngày nay có nguồn gốc từ phương Tây thường được hiểu nhầm rằng chúng đều có xuất thân từ các sản phẩm bánh mì bánh ngọt của Pháp. Tuy nhiên để hiểu đúng và đủ về nguồn gốc các loại bánh này phải kể đến công lao của những người thợ làm bánh ở Ai Cập và Hy Lạp cổ đại khi phát minh ra lò nướng. Trong bài viết này chúng ta sẽ cùng nhau tìm hiểu về tên gọi các loại bánh phương Tây (đặc biệt là Âu Mỹ) đang ngày một trở nên quen thuộc hơn với người Việt.Trong nền văn hóa truyền thống Việt Nam, các loại quà, bánh đã trở nên rất gần gũi và quen thuộc đối với cuộc sống hàng ngày của mỗi con người Việt. Và theo thời gian những loại bánh ngày càng trở nên đa dạng, phong phú cả về hình thức lẫn hương vị, ngày càng khẳng định giá trị và hương vị đặc trưng được gìn giữ từ nhiều thế hệ. Hãy cùng xem lại những loại bánh truyền thống cực ngon này nhé!</p>
                          <p class="card-text"><small class="text-muted">Last updated 1 mins ago</small></p>
                          <a href="4.html" class="btn primary"><button class="btn danger">Xem thêm</button></a>
                        </div>
                      </div>
            </div>
        </div>
    </body>
</html>